* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* ::-webkit-scrollbar{
    width:1vw;
    
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(transparent, #9af729);
    border-radius: 0.5vw;
} */

/* ::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(transparent, #222629);
} */

body {
    margin: 0px;
    padding: 0px;
    background: #d9cdb3;
    overflow-x: hidden;
    font-family: 'Poppins';
}




.register {
    display: grid;
    place-items: center;
    height: 10vh;
    width: 12rem;
    background: #624F48

    ;
    color: #222629;
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: bold;
}

.register:hover {
    background: #624F48

    ;
    color: #222629;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 5vh;
    width: 5vw;
}

.toggle-button .bar {
    height: 0.8vh;
    width: 100%;
    background-color: #222629;
    border-radius: 10px;
}

.pmp {
    position: absolute;
    width: 100vw;
    height: 490px;
    left: 0px;
    top: 20vh;
    text-align: center;
}
.pmp h1{
    color: black !important;
}

.pmp h2{
    font-size: 250%;
    text-align: center !important;
    margin-top: 3%;
    
}

.bttn {
    background-color: black;
  
    border-radius: 17px;
    align-self: center;
    width: 150%;
    padding: 20px 30px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.1s ease-in-out 0.1s;
    left: 350%;
    color: #fff;
}

.bttn:hover {
    background: #624F48;
    color: #fff;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 50px;
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.2);
    width: 100vw;
    position: fixed;
    background-color:#624F48

    ;
    transition: all 0.5s ease-in-out;
    z-index: 200;
}

.logo h1 {
    cursor: pointer;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__link {
    margin: 0 10px;
    color: white;
    padding: 5px 15px;
    border-radius: 100px;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;

}

.nav__link.active,
.nav__link:hover {
    background-color: black;
    color: white;
}

.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section:nth-child(odd) {
    background-color: rgb(235, 235, 235);
}

/* media query for vertical navigationbar */

@media (min-width : 800px) {
    .pmp h1 {
        color: black;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 96px;
        line-height: 100px;
        align-items: center;
        text-align: center;
    }

    /* .register{
        margin-left:1rem;
    } */

    .flexcontainer {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    /* .secondFlexBox{
    display : flex;
    flex-direction: column;
    justify-content: space-evenly;
} */
    .logo img {
        height: 10vh;
        width: 15vw;
        margin-left: 0.8rem;
    }

    .logo1 {
        display: none;
    }

    .navigationbar {
        height: 100vh;
        width: 20vw;
        background: #87C240;
    }

    .navigationbar ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .navigationbar ul li {
        list-style: none;
    }

    .navigationbar li a {
        text-decoration: none;
        margin: auto;
        display: block;
        font-weight: bold;
        color: #222629;
        font-size: 1.7rem;
    }

    .navigationbar li {
        height: 20vh;
        display: flex;
        align-items: center
    }

    .secondFlexBox div {
        margin-left: 0.8rem;
    }

    .navigationbar li:hover {
        background-color: #222629;
    }

    .navigationbar li:hover a {
        color: white;
    }

}

/* media query for horizontal navigationbar */

@media (max-width : 800px) {

    h1 {
        color: white;
        font-weight: bold;
        font-size: 8vw;
    }

    .flexcontainer {
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .secondFlexBox {
        margin-top: 30%;
    }

    .logo1 img {
        height: 8vh;
        width: 12vw;
        padding: 0.5rem;
    }

    .logo {
        display: none;
    }

    .navigationbar {
        display: flex;
        justify-content: space-between;
        background: #87C240;
    }

    .navigationbar .navigation-links {
        display: none;
        flex-direction: column;
    }

    .navigationbar li {
        list-style: none;
    }

    .navigationbar li a {
        text-decoration: none;
        display: block;
        padding: 1rem;
        font-weight: bold;
        color: #222629;
    }

    .toggle-button {
        display: flex;
    }

    .navigationbar {
        display: flex;
        flex-direction: column;
    }

    .navigationbar ul {
        width: 100%;
        padding-left: 0%;
    }

    .navigationbar .navigation-links.active {
        display: flex;
    }

    .navigationbar li:hover {
        background-color: #222629;
    }

    .navigationbar li:hover a {
        color: white;
    }

    .secondFlexBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}





/* Common to all sections */

.section1 {
    height: 100vh;
    width: 100vw;
}

.headBox {
    position: relative;
    height: 10%;
    top: 10%;
    text-align: center !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 400%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headBox span{
    background-color: #4e3e38;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 58px;
    border: 0.5rem solid white ;
    color: white;
    margin-top: -10%;

}

.headBox0 {
    position: relative;
    height: 10%;
    top: 20%;
    margin-bottom: 10%;
    text-align: center !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headBox0 span{
    background-color: #4e3e38;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 58px;
    border: 0.5rem solid white ;
    color: white;
}

.headBox1 {
    position: relative;
    height: 10%;
    text-align: center !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 400%;
    display: flex;
    justify-content: center;
}
.headBox1 span{
    background-color: #4e3e38;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 58px;
    border: 0.5rem solid white ;
    color: white;
}

.headBox2 {
    position: relative;
    height: 10%;
    margin-top: 10%;
    text-align: center !important;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 400%;
    display: flex;
    justify-content: center;
}
.headBox2 span{
    background-color: #4e3e38;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 58px;
    border: 0.5rem solid white ;
    color: white;
}


/* About section */
@media (min-width:801px) {
    .section5 {
        height: 100vh;
        width: 100vw;
    }

    .about-info {
        z-index: 5;
        text-align: justify;
        font-size: 1.9rem;
        color: black;
        margin: 8% 10% 0% 10%;
    }

    .illustration {
        position: relative;
        width: 80px;
        height: 80px;
        top: 142px;
        left: -10px;
        z-index: -1;
    }

    .hexagons-div {
        position: relative;
        margin-top: 4vh;
        padding: 2vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .hexagon {
        width: 21vh;
        height: 22vh;
        background: #D5877D;
        position: relative;
        clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    }

    .hexagon-inner-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .hexagon {
        display: grid;
        place-content: center;
        color: #222629;
        font-size: 2rem;
        font-weight: bold;
    }
}

@media (max-width:850px) {

    .headBox{
        font-size: 300%;
    }
    .headBox0{
        font-size: 300%;
    }
    .headBox1{
        font-size: 300%;
    }
    .headBox2{
        font-size: 300%;
    }

    .headBox span{
        margin-top: -30%;
    }
    .hexagons-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hexagon {
        width: 21vh;
        height: 22vh;
        background: #D5877D;
        position: relative;
        clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
    }

    .hexagon {
        display: grid;
        place-content: center;
        color: #222629;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .hexagon-inner-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .about-info {
        text-align: justify;
        font-size: 1rem;
        color: black;
        margin: 5% 8% 0% 8%;
    }

}





.mentees,
.mentors,
.departments {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;

}








/* Mentor section */
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-bottom: -60px;
    width: 100vw;
}

.circle {
    width: 420px;
    height: 420px;
    background-color: #624f48;;
    display: flex;
    flex-direction: column;

    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 4%;
    padding: 0;
    border-radius: 30px;
}

@media (max-width:1600px) {
    .circle{
        width: 390px;
        height: 390px;
    }
}
@media (max-width:1600px) {
    .circle{
        width: 350px;
        height: 350px;
    font-size: 21px;

    }
}
@media (max-width:1340px) {
.row{
    flex-wrap: wrap-reverse;
    margin-top: 10%;
}

.faqs{
    margin-top: 15%;
}
}

@media (max-width:1000px) {
.headBox0{
    margin-top: 20%;
}

.faqs{
    margin-top: 25%;
}
    }

    @media (max-width:834px) {

        .faqs{
            margin-top: 85%;
        }
            }

.circle #title{
    height:20%;
    width: 100%;
    background-color: #826A61;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    color: white;
}

.circle #text{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 0;
    letter-spacing: 0.5px;
    color: white;
    line-height: 30px;


}

.circle #text li {
    position: relative;
    padding-left: 6%;
}
.circle #text li::before {
    content: "â€¢";
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.circle p{
    
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.circle.center {
    width: 400px;
    height: 400px;
    font-size: 48px;
    margin-right: 60px;
    position: relative;
    top: -50px;
}

.circle.invisible {
    opacity: 0;
    pointer-events: none;
}
@media(min-width:1200px) {
    .section3 {
        width: 100vw;
        height: 100vh;
    }

    .roleimage {
        position: relative;
        top: 15vh;
        left: 13vw;
    }

    .two {
        position: relative;
        top: -70vh;
        left: 50.5vw;
        width: 37vw;
        height: 12vw;
    }

    .one {
        position: relative;
        top: -45vh;
        left: 13vw;
        width: 37vw;
        height: 12vw;
    }

    .three {
        position: relative;
        top: -60vh;
        left: 13vw;
        width: 37vw;
        height: 12vw;
    }

    .four {
        position: relative;
        top: -84vh;
        left: 50.5vw;
        width: 37vw;
        height: 12vw;
    }

    /* Start First Move  */


    .role {
        position: relative;
        text-align: center;
        top: 1.1vw;
        color: black;
        font-weight: bold;
    }


    /* End The Forth Move */



    .square1 {
        position: absolute;
        width: 133px;
        height: 133px;
        left: 495px;
        top: 1444px;

        background: #224870;
    }

    .square2 {
        position: absolute;
        width: 132px;
        height: 133px;
        left: 648px;
        top: 1444px;

        background: #224870;
    }

    .square3 {
        position: absolute;
        width: 133px;
        height: 132px;
        left: 495px;
        top: 1597px;

        background: #224870;
    }

    .square4 {
        position: absolute;
        width: 132px;
        height: 132px;
        left: 648px;
        top: 1597px;

        background: #224870;
    }

    .circle1 {
        position: absolute;
        width: 55px;
        height: 55px;
        left: 594px;
        top: 1494.5px;
        border-radius: 50%;
        background: #224870;
        z-index: -1;
    }

    .circle2 {
        position: absolute;
        width: 55px;
        height: 55px;
        left: 687.89px;
        top: 1542.5px;
        border-radius: 50%;
        background: #224870;
        z-index: -1;
    }

    .circle3 {
        position: absolute;
        width: 55px;
        height: 55px;
        left: 534px;
        top: 1575.5px;
        border-radius: 50%;
        background: #224870;
        z-index: -1;
    }

    .circle4 {
        position: absolute;
        width: 55px;
        height: 55px;
        left: 627px;
        top: 1626.5px;
        border-radius: 50%;
        background: #224870;
        z-index: -1;
    }

    .item {
        width: 25vh;
        height: 26vh;
        background-color: #87C240;
        clip-path: polygon(25% 100%, 75% 100%, 100% 50%, 75% 0%, 25% 0%, 0% 50%);
        /* transform: rotate(90deg); */
        /* width: 190px;
    height: 195px;
    background-color: #87C240;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75% , 100% 25%, 50% 0%);
    transform: rotate(90deg); */
    }

    .heading {
        display: grid;
        place-content: center;
        margin-top: 45%;
        font-size: 1.2rem;
        font-weight: bold;
        z-index: 10;
    }

    /* .heading1{
    animation-name: heading;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
} */
    .explaination {
        display: none;
        place-content: center;
        font-size: 1rem;
        font-weight: bold;
    }

    /* .explaination1{
    animation-name: explaination;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
} */

    .comb_1 {
        display: grid;
        justify-content: center;

    }


    .comb1 {
        animation-name: comb1;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    .comb_2 {
        display: grid;
        justify-content: center;
        /* grid-template-columns: 195px 195px; */
        grid-template-columns: 26vh 26vh;
    }

    .comb_3 {
        display: grid;
        justify-content: center;

    }

    .comb3 {
        animation-name: comb3;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }



    .left {
        animation-name: leftHexa;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    .right {
        animation-name: rightHexa;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    @keyframes leftHexa {
        100% {
            margin: -85px 0 0 -42px;
        }
    }

    @keyframes rightHexa {
        100% {
            margin: -85px 0 0 48px;
        }
    }

    @keyframes comb1 {
        100% {
            margin: 80px 0 0 0;
        }
    }

    @keyframes comb3 {
        100% {
            margin: -80px 0 0 0;
        }
    }

    /* for hovering */
    .hide {
        display: none;
    }

    .show {
        display: block;
        color: white;
        font-size: 1.5rem;
        text-align: center;
    }

    .content ul li {
        text-decoration: none;
        list-style: none;
    }

}


@media(max-width:1199px) {
    .hide {
        display: none;
    }

    .section3 {
        width: 100vw;
        height: 100vh;
    }

    .item {

        width: 28vh;
        height: 28vh;
        background-color: #87C240;
        clip-path: polygon(25% 100%, 75% 100%, 100% 50%, 75% 0%, 25% 0%, 0% 50%);

    }

    .honey {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        margin-top: 5vh;
    }

    /* .comb_2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    } */
    .comb_2 {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .comb_1 {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .comb_3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .explaination {
        color: white;
        text-align: justify;
    }

    .heading {
        display: grid;
        place-content: center;
        margin-top: 50%;
        font-size: 3vh;
        font-weight: bold;
    }

}


/* FAQ section */
.ques {
    font-size: 1.5rem;
    color: #E7BEAE;
}

.ans {
    font-size: 1.2rem;
    color: white;
}

#faq {
    margin-bottom: 1.5vh;
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.faq>.container {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

}

.illustration1 {
    position: relative;
    width: 80px;
    height: 80px;
    top: -42px;
    left: -10px;
    z-index: -1;
}

.faq-container {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
}

.faq {
    background-color: #E7BEAE;;
    border: 4px solid #D5877D;
    margin: 20px 0;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    border-radius: 46px;
}

.faq.active {
    background-color: #D5877D;
    
}

.faq.active::before,
.faq.active::after {
    content: '\f075';
    font-family: 'Poppins';
    color: #D5877D;
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
    z-index: 0;
}

.faq.active::before {
    color: transparent;
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
}

.faq-title {
    margin: 0 35px 0 0;
}

.faq-text {
    display: none;
    margin: 30px 0 0;
    font-size: 18px;
}

.faq.active .faq-text {
    display: block;
    font-size: 18px;
}

.faq-toggle {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
}

.faq-toggle:focus {
    outline: 0;
}

.faq-toggle #clear {
    display: none;
}

.faq.active .faq-toggle #clear {
    color: #222;
    display: block;
}

.faq.active .faq-toggle #arrow {
    display: none;
}

/* testimonial secion  css*/

@media(min-width:801px) {
    .section2 {
        width: 100vw;
        height: 200vh;
    }

    .illustration2 {
        position: relative;
        width: 80px;
        height: 80px;
        top: -242px;
        left: -10px;
        z-index: -1;
    }

    .illustration3 {
        position: relative;
        width: 80px;
        height: 80px;
        top: -202px;
        left: -10px;
        z-index: -1;
    }

    .testimonials {
        background: #D5877D;
        border-radius: 10px;
        text-align: center;
        width: 95%;
        max-width: 1000px;
        padding: 2rem;
        margin: 0.5rem auto;
        height: 750px;
        border-right: 8px solid #E7BEAE;
        border-bottom: 8px solid #E7BEAE;
    }

    .title {
        font-size: 1.5rem;
    }

    .description {
        font-size: 0.95rem;
        color: #333;
    }

    .slider-container {
        margin-top: 2rem;
        margin: 2rem auto 0 auto;
        position: relative;
        overflow: hidden;
        font-size: 16px;
    }

    .slider {
        display: flex;
        flex: 0 2 1;
        width: 200%;
        /* Depends On slide-box Length * 100 */
        transition: all 0.5s linear;
    }

    .slide-box {
        padding: 0 20px;
        width: 70%;
        background-color:burlywood;
    }

    .slide-box .comment {
        background-color: #E8E3E3;
        margin-top: 3%;
        border-radius: 30px;
        color: black;
        font-size: 18px;
        padding: 1rem 1.5rem;
        margin-bottom: 2rem;
        letter-spacing: 0.4px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        position: relative;
        font-weight: 400;
    }

    .slide-box .comment::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -10px;
        height: 20px;
        width: 20px;
        background-color: #624F48;
        transform: translateX(-50%) rotate(45deg);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .slide-box img {
        max-width: 210px;
        border-radius: 50%;
    }

    .slide-box .name {
        font-size: 1.5rem;
        color: white;
    }

    .slide-box .job {
        font-size: 0.8rem;
        color: white;
        font-weight: 400;
    }

    .control-slider {
        position: absolute;
        z-index: 5;
        top: 50%;
        transform: translateY(-50%);
        height: 30px;
        width: 40px;
        background-color: #291b14;
        line-height: 40px;
        color: #333;
    }

    .btn-left {
        left: 10px;
    }

    .btn-right {
        right: 10px;
    }

    @media screen and (max-width: 500px) {
        .slide-box {
            padding: 0 55px;
        }
    }

    .testimonial_flex {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .photo1,
    .photo2,
    .photo3,
    .photo4,
    .photo5 {
        width: 20vw;
        height: 30vh;
        background: white;
        display: flex;
        font-size: 2.5vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonial1,
    .testimonial2,
    .testimonial3,
    .testimonial4,
    .testimonial5 {
        width: 50vw;
        height: 30vh;
        background: #87C240;
        font-size: 2vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1vw 1vw;
    }

    .name {
        font-weight: bold;
        font-size: 100px;
    }

    .photo {
        height: 7em;
        width: 7em;
        border-radius: 50%;
        border: 2px solid #87C240;
        border-radius: 50%;
    }

    .container1,
    .container2,
    .container3,
    .container4,
    .container5 {
        display: flex;
        justify-content: space-between;

    }

    .testimonial_flex {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .photo1-animation {
        animation-name: photo1;
        animation-delay: 0.1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;

    }

    .photo2-animation {
        animation-name: photo2;
        animation-delay: 0.1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;

    }

    .testimonial2-animation {
        animation-name: testimonial2;
        animation-delay: 0.1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    .testimonial1-animation {
        animation-name: testimonial1;
        animation-delay: 0.1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }

    @keyframes photo1 {
        100% {
            margin: 0 0 0 15vw;
        }
    }

    @keyframes testimonial1 {
        100% {
            margin: 0 15vw 0 0;
        }
    }


    @keyframes photo2 {
        100% {
            margin: 0 15vw 0 0;
        }
    }

    @keyframes testimonial2 {
        100% {
            margin: 0 0 0 15vw;
        }
    }
}

@media(max-width:800px) {
    .section2 {
        width: 100vw;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .container1,
    .container3,
    .container5 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .container2,
    .container4 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }

    .photo1,
    .photo2,
    .photo3,
    .photo4,
    .photo5 {
        height: 80vh;
        width: 50vh;
        display: flex;
        font-size: 2.5vh;
        color: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonial1,
    .testimonial2,
    .testimonial3,
    .testimonial4,
    .testimonial5 {
        width: 80vw;
        font-size: 2.5vh;
        color: white;
        text-align: justify;
    }

    .photo {
        height: 50vh;
        width: 50vh;
        border-radius: 50%;
    }

}




/* Contact section */

   .team-members {
       display: flex;
       justify-content: center;
       
   }

   .member {
       text-align: center;
   }

   .member-photo {
       border-radius: 50%;
       width: 250px;
       height: 250px;
       object-fit: cover;
       margin-bottom: 10px;
       margin-right: 100px;
       margin-left: 100px;
       margin-top: 10%;
   }
   .member-photo:hover {
       box-shadow: 0 0 20px 15px #624f48;
   }

   .member-name {
       margin-bottom: 5px;
       font-size: 25px;
       font-weight: bold;
   }

    .member-details{
        margin-bottom: 5px;
        font-size: 22px;
    }

   .social-media a {
       margin-right: 5px;
       font-size: 25px;
       color: #000;
   }

   .social-media a:hover {
       color: #D5877D;
   }


@media (min-width : 801px) {
    .contact>.container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 15vh;
    }

    .contactOne,
    .contactTwo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #222629;
        background-color: #DBF4A7;
        font-weight: bold;
        padding: 1rem;
    }

    .container .contactOne::before {
        content: "";
        position: relative;
        left: 10%;
        bottom: -10px;
        height: 20px;
        width: 20px;
        background-color: #DBF4A7;
        transform: translateX(-50%) rotate(45deg);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .team-bg {
        background-color: #f8f9fa;
        overflow: hidden;
    }

    .team .section-title {
        padding-bottom: 40px;
    }

    .team .section-title .main-team-subheading {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        line-height: 1px;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #aaaaaa;
    }

    .team .section-title .main-team-subheading::after {
        content: "";
        width: 120px;
        height: 1px;
        display: inline-block;
        background: #556270;
        margin: 4px 10px;
    }

    .team .main-team-heading {
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        color: #556270;
    }

    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
        padding: 30px;
        border-radius: 4px;
        background: #fff;
    }

    .team .member .pic {
        overflow: hidden;
        width: 140px;
        border-radius: 4px;
    }

    .team .member .pic img {
        transition: ease-in-out 0.3s;
    }

    .team .member:hover img {
        transform: scale(1.1);
    }

    .team .member .member-info {
        padding-left: 30px;
    }

    .team .member .member-heading {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: #556270;
        line-height: 1.2;
    }

    .team .member span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
    }

    .team .member span::after {
        content: '';
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #dee2e6;
        bottom: 0;
        left: 0;
    }

    .team .member .member-para {
        margin: 10px 0 0 0;
        font-size: 14px;
    }

    .team .member .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .team .member .social a {
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        width: 32px;
        height: 32px;
        background: #8795a4;
    }

    .team .member .social a+a {
        margin-left: 8px;
    }

    .team .member .social a:hover {
        background: #41A1FD;
    }

    .team .member .social a .team-icon {
        color: #fff;
        font-size: 16px;
        margin: 0 2px;
    }
}

@media(max-width : 800px) {
    #contact {
        position: relative;
        margin-top: 15%;
    }

    #contact {
        height: 10vh;
        width: 45vh;
        background: white;
        display: grid;
        place-items: center;
        font-size: 4vh;
        font-weight: bold;
    }

    .contact>.container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 5vh;
    }

    .contactOne,
    .contactTwo {
        color: #222629;
        background-color: #DBF4A7;
        font-weight: bold;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1rem;

    }

    .conatiner {
        margin-bottom: 5%;
    }


}