* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* ::-webkit-scrollbar{
    width:1vw;
    
}
::-webkit-scrollbar-thumb{
    background:linear-gradient(transparent, #9af729);
    border-radius: 0.5vw;
} */

/* ::-webkit-scrollbar-thumb:hover{
    background:linear-gradient(transparent, #222629);
} */

body {
  margin: 0px;
  padding: 0px;
  background: #222629;
  overflow-x: hidden;
  font-family: "helvetica", "Times New Roman";
}

.register {
  display: grid;
  place-items: center;
  height: 10vh;
  width: 14rem;
  background: #87c240;
  color: #222629;
  font-size: 1.7rem;
  text-decoration: none;
  font-weight: bold;
}

.register:hover {
  background: #c0ec89;
  color: #222629;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 5vh;
  width: 10vw;
}

.toggle-button .bar {
  height: 0.8vh;
  width: 100%;
  background-color: #87C240;
  border-radius: 10px;
}

/* media query for vertical navigationbar */

@media (min-width: 800px) {
  h1 {
    color: white;
    font-weight: bold;
    font-size: 4rem;
  }
  .register {
    margin-left: 4.5rem;
  }

  .flexcontainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .secondFlexBox {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .logo img {
    height: 20vh;
    width: 15vw;
    margin-left: 4.8rem;
  }
  .logo1 {
    display: none;
  }

  .navigationbar {
    height: 100vh;
    width: 20vw;
    background: #87c240;
  }
  .navigationbar ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .navigationbar ul li {
    list-style: none;
  }

  .navigationbar li a {
    text-decoration: none;
    margin: auto;
    display: block;
    font-weight: bold;
    color: #222629;
    font-size: 1.7rem;
  }

  .navigationbar li {
    height: 20vh;
    display: flex;
    align-items: center;
  }

  .secondFlexBox div {
    margin-left: 0.8rem;
  }

  .navigationbar li:hover {
    background-color: #222629;
  }
  .navigationbar li:hover a {
    color: white;
  }
}

/* media query for horizontal navigationbar */

@media (max-width: 800px) {
  h1 {
    color: white;
    font-weight: bold;
    font-size: 12vw;
    margin-top: 10px;
  }
  .flexcontainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  .secondFlexBox {
    margin-top: 30%;
    text-align: center;
  }
  .register {
    margin-top: 40px;
  }

  .logo1 img {
    height: 8vh;
    width: 25vw;
    padding-left: 0.5rem;
  }
  .logo {
    display: none;
  }

  .navigationbar {
    display: flex;
    justify-content: space-between;
  }
  .navigationbar .navigation-links {
    display: none;
    flex-direction: column;
  }
  .navigationbar li {
    list-style: none;
  }

  .navigationbar li a {
    text-decoration: none;
    display: block;
    padding: 1rem;
    font-weight: bold;
    color: #87c240;
    text-align: center;
  }
  .toggle-button {
    display: flex;
  }

  .navigationbar {
    display: flex;
    flex-direction: column;
  }

  .navigationbar ul {
    width: 100%;
    padding-left: 0%;
  }
  .navigationbar .navigation-links.active {
    display: flex;
  }

  .navigationbar li:hover {
    background-color: #222629;
  }

  .navigationbar li:hover a {
    color: white;
  }
  .secondFlexBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Common to all sections */

.section1 {
  height: 100vh;
  width: 100vw;
}

.headBox {
  height: 10vh;
  width: 45vh;
  background: white;
  position: relative;
  top: 2vh;
  display: grid;
  place-items: center;
  font-size: 4vh;
  font-weight: bold;
  color: #222629;
}

/* About section */
@media (min-width: 801px) {
  .section5 {
    height: 100vh;
    width: 100vw;
  }
  .about-info {
    text-align: justify;
    font-size: 1.4rem;
    color: white;
    margin: 6% 10% 0% 10%;
    line-height: 1.7rem;
  }

  .hexagons-div {
    position: relative;
    margin-top: 4vh;
    padding: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .hexagon {
    width: 21vh;
    height: 22vh;
    background: #87c240;
    position: relative;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  }

  .hexagon-inner-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .hexagon {
    display: grid;
    place-content: center;
    color: #222629;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
@media (max-width: 800px) {
  .hexagons-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
  }

  .hexagon {
    width: 21vh;
    height: 22vh;
    background: #87c240;
    position: relative;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  }

  .hexagon {
    display: grid;
    place-content: center;
    color: #222629;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 15px;
  }
  .hexagon-inner-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .about-info {
    text-align: justify;
    font-size: 1.2rem;
    color: white;
    margin: 15% 8% 10% 8%;
    line-height: 1.5rem;
  }
}

.mentees,
.mentors,
.departments {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

/* Mentor section */
@media (min-width: 1200px) {
  .section3 {
    width: 100vw;
    height: 100vh;
  }
  .honey {
    width: 80vw;
    height: 80vh;
    margin-top: 0vh;
    margin-left: auto;
    margin-right: auto;
    border: none;
    position: relative;
  }

  .item {
    width: 100%;
    height: 100%;
    background-color: #87c240;
    clip-path: polygon(0% 50%, 25% 100%, 75% 100%, 100% 50%, 75% 0%, 25% 0%);
    display: table;
    text-align: center;
  }
  /* transform: rotate(90deg); */
  /* width: 190px;
    height: 195px;
    background-color: #87C240;
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75% , 100% 25%, 50% 0%);
    transform: rotate(90deg); */

  .item > .heading {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: bold;
    color: #222629;
  }
  /* .heading1{
    animation-name: heading;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
} */
  .explaination {
    display: none;
    place-content: center;
    font-size: 1rem;
    font-weight: bold;
  }

  /* .explaination1{
    animation-name: explaination;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
} */

  .comb_1 {
    position: absolute;
    top: 8%;
    bottom: 64%;
    left: 40%;
    right: 40%;
  }

  .comb1 {
    animation-name: comb1;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

  .comb_2 {
    position: absolute;
    top: 36%;
    bottom: 36%;
    left: 30%;
    right: 50%;
  }

  .comb_3 {
    position: absolute;
    top: 36%;
    bottom: 36%;
    left: 50%;
    right: 30%;
  }

  .comb_4 {
    position: absolute;
    top: 64%;
    bottom: 8%;
    left: 40%;
    right: 40%;
  }

  .comb4 {
    animation-name: comb4;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

  .comb2 {
    animation-name: leftHexa;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

  .comb3 {
    animation-name: rightHexa;
    animation-delay: 1s;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }

  @keyframes leftHexa {
    100% {
      transform: translateX(-27%);
    }
  }

  @keyframes rightHexa {
    100% {
      transform: translateX(27%);
    }
  }

  @keyframes comb1 {
    100% {
      transform: translateY(48%);
    }
  }

  @keyframes comb4 {
    100% {
      transform: translateY(-48%);
    }
  }

  /* for hovering */
  .hide {
    display: none;
  }
  .show {
    display: block;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    bottom: -4.5%;
  }
  .content ul li {
    text-decoration: none;
    list-style: none;
  }
}
@media (max-width: 1199px) {
  .headBox {
    margin-bottom: 60px;
  }
  .hide {
    display: none;
  }
  .section3 {
    width: 100vw;
  }
  .item {
    width: 26vh;
    height: 26vh;
    background-color: #87c240;
    clip-path: polygon(0% 50%, 25% 100%, 75% 100%, 100% 50%, 75% 0%, 25% 0%);
    display: table;
    text-align: center;
  }
  .item > .heading {
    display: table-cell;
    vertical-align: middle;
    font-size: 1.3rem;
    font-weight: bold;
    color: #222629;
  }
  .honey {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    margin-top: 5vh;
  }
  /* .comb_2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    } */
  .comb_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comb_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comb_3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .comb_4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .explaination {
    color: white;
    text-align: justify;
    margin: 2rem;
  }
  .heading {
    display: grid;
    place-content: center;
    margin-top: 50%;
    font-size: 3vh;
    font-weight: bold;
  }
  .explaination ul li {
    text-decoration: none;
    list-style: none;
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

/* FAQ section */
.ques {
  font-size: 1.5rem;
  color: #87c240;
  margin-top: 1.5rem;
}
.ans {
  font-size: 1.2rem;
  color: white;
  list-style: none;
  margin-top: 0.5rem;
  line-height: 1.5rem;
}
#faq {
  margin-bottom: 2vh;
}
.faq {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.faq > .container {
  display: flex;
  flex-direction: column;
  margin: 2% 6% 9% 5%;
  text-align: justify;
}

/* testimonial secion */
@media (min-width: 1200px) {
  .section2 {
    width: 99vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
  }
  .box {
    width: 18vw;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    overflow: hidden;
    margin: 3vw;
    background-color: #343a40;
  }
  .slide-box {
    height: 45vh;
  }
  .detail-box {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 5vh;
  }
  .sneak-peek {
    margin-top: 10vh;
  }
  .dept {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
  .work-profile1 {
    color: #87c240;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 1.4rem;
  }
  .work-profile2 {
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
  }
  .work-profile2 p {
    margin-top: 0.5rem;
  }
}
@media (max-width: 1199px) and (min-width: 601px) {
  .section2 {
    width: 99vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
  }
  .box {
    width: 24vw;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    overflow: hidden;
    margin: 3.9vw;
    background-color: #343a40;
  }
  .slide-box {
    height: 45vh;
  }
  .detail-box {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 3vh;
  }
  .sneak-peek {
    margin-top: 10vh;
  }
  .dept {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
  .work-profile1 {
    color: #87c240;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 1.5rem;
  }
  .work-profile2 {
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .work-profile2 p {
    margin-top: 0.5rem;
  }
}

@media (max-width: 600px) {
  .section2 {
    width: 97vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
  }
  .box {
    width: 70vw;
    box-shadow: 2px 2px 10px black;
    border-radius: 10px;
    overflow: hidden;
    margin: 13vw;
    background-color: #343a40;
  }
  .slide-box {
    height: 50vh;
  }
  .detail-box {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 4vh;
  }
  .sneak-peek {
    margin-top: 10vh;
  }
  .dept {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
  .work-profile1 {
    color: #87c240;
    font-size: 1.2rem;
    font-weight: 900;
    line-height: 1.6rem;
  }
  .work-profile2 {
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .work-profile2 p {
    margin-top: 0.4rem;
  }
}

/* Contact section */

@media (min-width: 801px) {
  #contact {
    position: relative;
    margin-top: 5vh;
  }
  .contact {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  .contact > .container {
    display: grid;
    grid-template-columns: 50% 50%;
margin: auto;    /*flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #87c240;
    margin-top: 15vh; */
  }
  .contactOne {
    text-align: center;
    width : 90%;
    background-color: #343a40;
    margin: auto;
    font-weight: bold;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    line-height: 40px;
  }

  .contactOne p {
    color: grey;
  }

  .contactOne h2 {
    color: white;
  }

  .contactOne h3 {
    color:#87c240;
  }
  #contact {
    height: 10vh;
    width: 45vh;
    background: white;
    display: grid;
    place-items: center;
    font-size: 4vh;
    font-weight: bold;
  }
  .instruct {
    margin: 4% 6% 4% 5%;
  }
  .instruct ul li {
    font-size: 1.5rem;
    color: white;
    margin: 1.5rem;
  }
}

@media (max-width: 800px) {
  #contact {
    margin-top: 15%;
  }
  #contact {
    height: 10vh;
    width: 45vh;
    background: white;
    display: grid;
    place-items: center;
    font-size: 4vh;
    font-weight: bold;
  }

  .contact > .container {
    display: block;
    /*flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #87c240;
    margin-top: 15vh; */
  }
  .contactOne {
    text-align: center;
    width : 90%;
    background-color: #343a40;
    margin: auto;
    font-weight: bold;
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    line-height: 40px;
  }

  .contactOne p {
    color: grey;
  }

  .contactOne h2 {
    color: white;
  }

  .contactOne h3 {
    color:#87c240;
  }

  .container {
    margin-bottom: 5%;
  }
  .instruct {
    margin-top: 1.5rem;
    margin-left: 0.8rem;
    margin-right: 0.5rem;
  }
  .instruct ul li {
    font-size: 1.2rem;
    color: white;
    margin: 1rem;
    line-height: 1.5rem;
  }
}

