.carousel-body{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9cdb3;
    margin-bottom: 60px;
}

.carousel-container {
    position: relative;
    width: 80%;
    overflow: hidden;
    height: 120%;
    padding-top: 10%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    height: 80%;
}

.slide {
    min-width: 33.333%;
    box-sizing: border-box;
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.7;
    transform: scale(0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.slide.active {
    opacity: 1;
    transform: scale(1.1);
    border-radius: 20px;
}

.testimonial {
    background-color: #624f48;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: white;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    border: 0.3rem solid white;
}


.testimonial.active{
    border-radius: 20px;
}

.control-slider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.btn-left {
    left: 10px;
}

.btn-right {
    right: 10px;
}

.photoo{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.experience{
    height: 45%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1%;
}
.experience p{
    line-height: 22px;
    position: relative;
    top: -13%;
    text-align: justify;
}
.circular{
    height: 210px;
    width: 210px;
    background-color: black;
    border-radius: 50%;
}

#slide1 .circular{
    max-width: 210px;
    background-image: url('../img/pritish.jpg');
    background-size: cover;
}
#slide2 .circular{
    max-width: 210px;
    background-image: url('../img/sahil.png');
    background-size: cover;
}
#slide3 .circular{
    max-width: 210px;
    background-image: url('../img/goransh.jpg');
    background-size: cover;
}
#slide4 .circular{
    max-width: 210px;
    background-image: url('../img/adarshh.jpg');
    background-size: 100% 100%;
}

/* #slide2 .experience p{
    margin-top: -5%;
} */

@media (max-width: 1620px) {
    .photoo{
        height: 30%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .name{
        height: 10%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .experience{
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: first baseline;
        padding: 1%;
        text-align: justify;
    }
}

@media (max-width: 1400px){
    .experience p{
        top:-5%;
    }
}

@media (max-width: 1240px) {
    .carousel-body {
        height: 90vh;
    }

    .carousel-container {
        width: 80%;
    }

    .carousel {
        display: flex;
        transition: transform 0.5s ease;
        height: 80%;
    }

    .slide {
        width: 80%;
        opacity: 0.7;
    }

    .testimonial {
        padding: 10px;
        border: 0.2rem solid white;
    }

    .control-slider {
        font-size: 1.5rem;
        padding: 5px;
    }

    .photoo {
        height: 30%;
    }

    .name {
        height: 10%;
    }

    .experience {
        height: 60%;
        padding: 2%;
    }

    .circular {
        height: 150px;
        width: 150px;
    }
    .slide.active {
        transform: scale(1);
    }
}



@media (max-width: 1025px){

    .carousel-container {
        position: relative;
        width: 80%;
        overflow: hidden;
        height: 100%;
        padding-top: 20%;
    }
    .carousel{
        height: 60%;
    }
    .slide{
        width: 100% !important;
        min-width: 100% !important;
    }
    .photoo{
        padding-top: 5%;
    }
    .btn-left {
        top: 40%;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.585);

    }
    
    .btn-right {
        top: 40%;
        right: 10px;
        background-color: rgba(255, 255, 255, 0.585);
    }

    .experience p{
        top:-13%;
        line-height: 18px;
    }
}
